##
# PRODUCTION: Netlify
#
# We're using this to set variables for our Netlify deploy.
# Please feel free to delete or modify this file for your own production
# environment. Be careful not to commit anything sensitive to source control.
#

PUBLIC_URL=/demo

#
# Most vars require REACT_APP_* naming
#
REACT_APP_CONFIG=config/netlify.js
